package magic;
import java.util.ArrayList;
import java.util.Collections;

public class PracTwo {
	public static void median(int arr[]) {
		ArrayList<Integer> sk = new ArrayList<Integer>(); 
		for (int i=0; i<arr.length; i++) {
			sk.add(arr[i]); 
		}
		
		Collections.sort(sk);
		int len = sk.size();
		double midVa=0;
		if(len%2==0) {
			int mid = len/2; 
			midVa = (double)(sk.get(mid)+sk.get(mid-1))/2;
			System.out.println("output is: " + midVa);
		}else {
			int mid2 = len/2; 
			midVa = sk.get(mid2);
			System.out.println("output is: " + (int)midVa);
		}
		
		
	}
	public static void main(String[] args) {
		int [] arr = {7,10,4,3,20,15}; 
//		int [] arr = {3,2,1,4,5};
		
		median(arr); 
	}
}
